CREATE TABLE CATEGORIA (
	IDCAT SERIAL NOT NULL,
	DESCRICAO VARCHAR (50),
	SALARIO NUMERIC (9, 2),
	PRIMARY KEY (IDCAT)
);

CREATE TABLE FUNCIONARIO (
	IDFUNC SERIAL NOT NULL PRIMARY KEY,
	NOME VARCHAR (200),
	CPF VARCHAR (14), 
 	FONE VARCHAR (16),
	IDCAT INTEGER,
	FOREIGN KEY (IDCAT) REFERENCES CATEGORIA (IDCAT)
);

CREATE TABLE PROJETO (
	IDPROJ SERIAL NOT NULL,
	NOME VARCHAR (100),
	ORCAMENTO NUMERIC (9, 2),
	PRIMARY KEY (IDPROJ)
);

CREATE TABLE ALOCACAO (
	IDFUNC INTEGER NOT NULL,
	IDPROJ INTEGER NOT NULL,
	TEMPOALOC INTEGER,
	PRIMARY KEY (IDFUNC, IDPROJ),
	FOREIGN KEY (IDFUNC) REFERENCES FUNCIONARIO (IDFUNC),
	FOREIGN KEY (IDPROJ) REFERENCES PROJETO (IDPROJ)
);


-- a)	Insira pelo menos 3 registros na tabela CATEGORIA.

INSERT INTO CATEGORIA (DESCRICAO, SALARIO)
	VALUES ('Estagiário', '699.99');

INSERT INTO CATEGORIA (DESCRICAO, SALARIO)
	VALUES ('Programador Junior', '1200.50');

INSERT INTO CATEGORIA (DESCRICAO, SALARIO)
	VALUES ('Programador Pleno', 3400.90);

INSERT INTO CATEGORIA (DESCRICAO, SALARIO)
	VALUES ('Programador Sênior', '6800.99');


--SELECT * FROM CATEGORIA
-- b)	Insira pelo menos 4 registros na tabela PROJETO.

INSERT INTO PROJETO (NOME, ORCAMENTO)
	VALUES ('Projeto 1', 25000.00);

INSERT INTO PROJETO (NOME, ORCAMENTO)
	VALUES ('Projeto 2', 2500.00);

INSERT INTO PROJETO (NOME, ORCAMENTO)
	VALUES ('Projeto 3', 15000.00);

INSERT INTO PROJETO (NOME, ORCAMENTO)
	VALUES ('Projeto 4', 4500.00);

-- SELECT * FROM PROJETO
-- c)	Insira pelo menos 8 registros na tabela EMPREGADO.

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('David Gilmour', '000.000.000-00', '(55) 3744 8900', 3);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Roger Waters', '111.111.111-11', '(55) 3744 8911', 2);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Nick Mason', '222.222.222-22', '(55) 3744 8922', 4);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Richard Wrigth', '333.333.333-33', '(55) 3744 8933', 1);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Sid Barrett', '444.444.444-44', '(55) 3744 8944', 3);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Kirk Hammet', '555.555.555-55', '(55) 3744 8955', 3);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('James Hatfield', '666.666.666-66', '(55) 3744 8966', 2);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Lars Urich', '777.777.777-77', '(55) 3744 8977', 3);

INSERT INTO FUNCIONARIO (NOME, CPF, FONE, IDCAT)
	VALUES ('Robert Trujillo', '888.888.888-88', '(55) 3744 8988', 4);

-- SELECT * FROM FUNCIONARIO

-- d)	Insira registros na tabela ALOCACAO de forma a relacionar Funcionários 
-- e projetos.

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (1, 1, 8);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (2, 1, 8);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (3, 2, 20);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (4, 2, 40);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (5, 3, 26);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (6, 3, 2);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (7, 4, 40);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (9, 4, 20);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (1, 4, 4);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (2, 4, 12);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (3, 3, 20);

INSERT INTO ALOCACAO (IDFUNC, IDPROJ, TEMPOALOC)
	VALUES (5, 4, 4);

